<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/L.Control.Locate.min.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/RemainingDzongkhags_1.js"></script>
        <script src="data/11dzongkhagsCompleted_2.js"></script>
        <script src="data/National_Highways_Bhutan_3.js"></script>
        <script src="data/Meeting_Location_4.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[26.33618756894231,88.67172705722558],[28.46746545006171,92.26311009656388]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_GoogleSatellite_0');
        map.getPane('pane_GoogleSatellite_0').style.zIndex = 400;
        var layer_GoogleSatellite_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_GoogleSatellite_0;
        map.addLayer(layer_GoogleSatellite_0);
        function pop_RemainingDzongkhags_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAM'] !== null ? autolinker.link(feature.properties['NAM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_RemainingDzongkhags_1_0() {
            return {
                pane: 'pane_RemainingDzongkhags_1',
                opacity: 1,
                color: 'rgba(4,194,228,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RemainingDzongkhags_1');
        map.getPane('pane_RemainingDzongkhags_1').style.zIndex = 401;
        map.getPane('pane_RemainingDzongkhags_1').style['mix-blend-mode'] = 'normal';
        var layer_RemainingDzongkhags_1 = new L.geoJson(json_RemainingDzongkhags_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RemainingDzongkhags_1',
            layerName: 'layer_RemainingDzongkhags_1',
            pane: 'pane_RemainingDzongkhags_1',
            onEachFeature: pop_RemainingDzongkhags_1,
            style: style_RemainingDzongkhags_1_0,
        });
        bounds_group.addLayer(layer_RemainingDzongkhags_1);
        map.addLayer(layer_RemainingDzongkhags_1);
        function pop_11dzongkhagsCompleted_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Photo'] !== null ? '<img src="images/' + String(feature.properties['Photo']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_11dzongkhagsCompleted_2_0(feature) {
            switch(String(feature.properties['NAM'])) {
                case 'Bumthang':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(219,97,66,1.0)',
                interactive: true,
            }
                    break;
                case 'Gasa':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(237,197,104,1.0)',
                interactive: true,
            }
                    break;
                case 'Haa':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(186,58,240,1.0)',
                interactive: true,
            }
                    break;
                case 'Lhuentse':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,174,205,1.0)',
                interactive: true,
            }
                    break;
                case 'Monggar':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(209,85,184,1.0)',
                interactive: true,
            }
                    break;
                case 'Paro':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(15,80,230,1.0)',
                interactive: true,
            }
                    break;
                case 'Punakha':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(198,219,113,1.0)',
                interactive: true,
            }
                    break;
                case 'Thimphu':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(138,231,156,1.0)',
                interactive: true,
            }
                    break;
                case 'Trongsa':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,209,56,1.0)',
                interactive: true,
            }
                    break;
                case 'Wangduephodrang':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(238,121,156,1.0)',
                interactive: true,
            }
                    break;
                case 'Yangtse':
                    return {
                pane: 'pane_11dzongkhagsCompleted_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(59,215,168,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_11dzongkhagsCompleted_2');
        map.getPane('pane_11dzongkhagsCompleted_2').style.zIndex = 402;
        map.getPane('pane_11dzongkhagsCompleted_2').style['mix-blend-mode'] = 'normal';
        var layer_11dzongkhagsCompleted_2 = new L.geoJson(json_11dzongkhagsCompleted_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_11dzongkhagsCompleted_2',
            layerName: 'layer_11dzongkhagsCompleted_2',
            pane: 'pane_11dzongkhagsCompleted_2',
            onEachFeature: pop_11dzongkhagsCompleted_2,
            style: style_11dzongkhagsCompleted_2_0,
        });
        bounds_group.addLayer(layer_11dzongkhagsCompleted_2);
        map.addLayer(layer_11dzongkhagsCompleted_2);
        function pop_National_Highways_Bhutan_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_National_Highways_Bhutan_3_0() {
            return {
                pane: 'pane_National_Highways_Bhutan_3',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_National_Highways_Bhutan_3');
        map.getPane('pane_National_Highways_Bhutan_3').style.zIndex = 403;
        map.getPane('pane_National_Highways_Bhutan_3').style['mix-blend-mode'] = 'normal';
        var layer_National_Highways_Bhutan_3 = new L.geoJson(json_National_Highways_Bhutan_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_National_Highways_Bhutan_3',
            layerName: 'layer_National_Highways_Bhutan_3',
            pane: 'pane_National_Highways_Bhutan_3',
            onEachFeature: pop_National_Highways_Bhutan_3,
            style: style_National_Highways_Bhutan_3_0,
        });
        bounds_group.addLayer(layer_National_Highways_Bhutan_3);
        map.addLayer(layer_National_Highways_Bhutan_3);
        function pop_Meeting_Location_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Mtg Date</th>\
                        <td class="visible-with-data" id="Mtg Date">' + (feature.properties['Mtg Date'] !== null ? autolinker.link(feature.properties['Mtg Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Mtg Day</th>\
                        <td class="visible-with-data" id="Mtg Day">' + (feature.properties['Mtg Day'] !== null ? autolinker.link(feature.properties['Mtg Day'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">No.of Ps</th>\
                        <td class="visible-with-data" id="No.of Ps">' + (feature.properties['No.of Ps'] !== null ? autolinker.link(feature.properties['No.of Ps'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Issues</th>\
                        <td class="visible-with-data" id="Issues">' + (feature.properties['Issues'] !== null ? autolinker.link(feature.properties['Issues'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_Meeting_Location_4_0(feature) {
            switch(String(feature.properties[''])) {
                default:
                    return {
                pane: 'pane_Meeting_Location_4',
                radius: 10.4,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,4,8,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        function style_Meeting_Location_4_1(feature) {
            switch(String(feature.properties[''])) {
                default:
                    return {
                pane: 'pane_Meeting_Location_4',
                radius: 4.95238,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(221,193,195,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        function style_Meeting_Location_4_2(feature) {
            switch(String(feature.properties[''])) {
                default:
                    return {
                pane: 'pane_Meeting_Location_4',
                radius: 1.733334,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Meeting_Location_4');
        map.getPane('pane_Meeting_Location_4').style.zIndex = 404;
        map.getPane('pane_Meeting_Location_4').style['mix-blend-mode'] = 'normal';
        var layer_Meeting_Location_4 = new L.geoJson.multiStyle(json_Meeting_Location_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Meeting_Location_4',
            layerName: 'layer_Meeting_Location_4',
            pane: 'pane_Meeting_Location_4',
            onEachFeature: pop_Meeting_Location_4,
            pointToLayers: [function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Meeting_Location_4_0(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Meeting_Location_4_1(feature));
            },function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Meeting_Location_4_2(feature));
            },
        ]});
        bounds_group.addLayer(layer_Meeting_Location_4);
        map.addLayer(layer_Meeting_Location_4);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: 'Meeting_Location<br /><table><tr><td style="text-align: center;"><img src="legend/Meeting_Location_4_0.png" /></td><td></td></tr></table>', layer: layer_Meeting_Location_4},
            {label: '<img src="legend/National_Highways_Bhutan_3.png" /> National_Highways_Bhutan', layer: layer_National_Highways_Bhutan_3},
            {label: '11-dzongkhags (Completed)<br /><table><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Bumthang0.png" /></td><td>Bumthang</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Gasa1.png" /></td><td>Gasa</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Haa2.png" /></td><td>Haa</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Lhuentse3.png" /></td><td>Lhuentse</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Monggar4.png" /></td><td>Monggar</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Paro5.png" /></td><td>Paro</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Punakha6.png" /></td><td>Punakha</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Thimphu7.png" /></td><td>Thimphu</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Trongsa8.png" /></td><td>Trongsa</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Wangduephodrang9.png" /></td><td>Wangduephodrang</td></tr><tr><td style="text-align: center;"><img src="legend/11dzongkhagsCompleted_2_Yangtse10.png" /></td><td>Yangtse</td></tr></table>', layer: layer_11dzongkhagsCompleted_2},
            {label: '<img src="legend/RemainingDzongkhags_1.png" /> Remaining Dzongkhags', layer: layer_RemainingDzongkhags_1},
            {label: "Google Satellite", layer: layer_GoogleSatellite_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: true,
        });
        lay.addTo(map);
        setBounds();
        var i = 0;
        layer_11dzongkhagsCompleted_2.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['NAM'] !== null?String('<div style="color: #323232; font-size: 10pt; font-weight: bold; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['NAM']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_11dzongkhagsCompleted_2'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        var i = 0;
        layer_Meeting_Location_4.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['id'] !== null?String('<div style="color: #323232; font-size: 16pt; font-weight: bold; font-family: \'Arial\', sans-serif;">' + layer.feature.properties['id']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Meeting_Location_4'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        map.addControl(new L.Control.Search({
            layer: layer_Meeting_Location_4,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Issues'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_11dzongkhagsCompleted_2,layer_Meeting_Location_4]);
        map.on("zoomend", function(){
            resetLabels([layer_11dzongkhagsCompleted_2,layer_Meeting_Location_4]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_11dzongkhagsCompleted_2,layer_Meeting_Location_4]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_11dzongkhagsCompleted_2,layer_Meeting_Location_4]);
        });
        </script>
    </body>
</html>
